<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motherlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogradiente"
    android:orientation="vertical"
    android:padding="0dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.example.rubiksgps.MainActivity">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/fondoanimado"
        android:id="@+id/motherlayout1">

    </LinearLayout>
-->


    <!--    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/statuslayoutLogos"
        app:srcCompat="@drawable/logo" />-->


    <LinearLayout
        android:id="@+id/icons_text_layout"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/icons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/batteryTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X%"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signalTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X%"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/powerTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gas_level_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X%"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/center_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons_text_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/porcentajeBat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_battery"
                android:textColor="#d67601" />

            <ImageView
                android:id="@+id/signalPorcentaje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_signal"
                android:textColor="#d67601" />

            <ImageView
                android:id="@+id/carIsOnOff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_directions_car_1"
                android:textColor="#d67601" />

            <ImageView
                android:id="@+id/ic_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_speed" />

        </LinearLayout>


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/center_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons_layout">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/doors_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:visibility="gone">

                </WebView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/transparent_rectangle"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/loading_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_dark"
                    android:text="Loading..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/cardview_light_background" />

            </FrameLayout>

            <TextView
                android:id="@+id/doors_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal"
                android:text="Doors:  null"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/scheduled_activation_text"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <TextView
                android:id="@+id/scheduled_activation_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Scheduled Activation (On->Off): 23:59->8:00"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doors_text" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_layout">

        <ImageButton
            android:id="@+id/silence_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_off_1" />

        <ToggleButton
            android:id="@+id/enginebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#002e7a"
            android:checked="true"
            android:textColor="#ffffff"
            android:textOff="OFF A1"
            android:textOn="ON A1" />

        <Button
            android:id="@+id/ButtonRefresh"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/ic_sync"
            android:backgroundTint="#002e7a"
            android:textColor="#ffffff" />

        <ToggleButton
            android:id="@+id/botonqueseguarda"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#002e7a"
            android:textColor="#ffffff"
            android:textOff="DISARMED"
            android:textOn="ARMED" />

        <ImageButton
            android:id="@+id/buttonNotifications"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notifications_1" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_layout">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableLayout>

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logout"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout" />

        <LinearLayout
            android:id="@+id/last_update_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textUltimaActualizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last update"
                android:textAlignment="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textNumeroUltimaActualizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Press &quot;Update&quot; button to fetch..."
                android:textAlignment="center"
                android:textColor="#fff" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/start_service_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintStart_toStartOf="@+id/tableLayout" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>